# Appmatic-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appmatic/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmatic/baseapp/: BaseApplication.java
app/src/main/java/com/appmatic/baseapp/activities/: BaseActivity.java
app/src/main/java/com/appmatic/baseapp/api/: ApiInterface.java  WebService.java
app/src/main/java/com/appmatic/baseapp/api/models/: AppContent.java  Contact.java  Content.java  ExtraInfo.java  GalleryGroup.java
app/src/main/java/com/appmatic/baseapp/contact/: ContactFragment.java  ContactInteractor.java  ContactInteractorImpl.java  ContactPresenter.java  ContactPresenterImpl.java  ContactView.java
app/src/main/java/com/appmatic/baseapp/contact/trianglify/: ContactColorGenerator.java
app/src/main/java/com/appmatic/baseapp/content_container/: ContentContainerFragment.java  ContentContainerView.java
app/src/main/java/com/appmatic/baseapp/fcm/: AppmaticMessagingService.java  FCMHelper.java
app/src/main/java/com/appmatic/baseapp/fragment/: BaseFragment.java
app/src/main/java/com/appmatic/baseapp/fragments/: BaseFragment.java
app/src/main/java/com/appmatic/baseapp/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryInteractor.java  GalleryInteractorImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryView.java
app/src/main/java/com/appmatic/baseapp/gallery/adapters/: GalleryAdapter.java  ImagePreviewAdapter.java
app/src/main/java/com/appmatic/baseapp/gallery/callbacks/: GallerySharedElementCallback.java
app/src/main/java/com/appmatic/baseapp/gallery/custom/: DepthPageTransformer.java  ExceptionFreeViewPager.java
app/src/main/java/com/appmatic/baseapp/gallery/preview/: ImagePreviewActivity.java
app/src/main/java/com/appmatic/baseapp/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/appmatic/baseapp/models/api/: ApiInterface.java  WebService.java
app/src/main/java/com/appmatic/baseapp/models/api_models/: AppContent.java  Contact.java  Content.java  ExtraInfo.java
app/src/main/java/com/appmatic/baseapp/utils/: AppmaticUtils.java  Constants.java  DeprecationUtils.java  FragmentUtils.java  InternetUtils.java  ViewParsingUtils.java
app/src/main/res/drawable/: bottom_tablerow_border.xml  launch_screen.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  app_bar_main.xml  contact_content.xml  content_main.xml  fragment_contact.xml  fragment_content_container.xml  fragment_gallery.xml  gallery_group_item.xml  gallery_image_item.xml  nav_header_main.xml  page_image_item_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appmatic/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
