apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.appmatic.baseapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 931
        versionName "0.9.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    butterKnifeversion = '8.5.1'
    retrofitVersion = '2.2.0'
    playServicesVersion = '10.2.4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.jakewharton:butterknife:$butterKnifeversion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.GrenderG:Prefs:1.3'
    compile 'com.jakewharton:process-phoenix:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.pixplicity.htmlcompat:library:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeversion"
}

apply plugin: 'com.google.gms.google-services'